<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>目次</title>
    <link rel="stylesheet" href="src/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li><a href="mail_input.html">メールアドレス確認テスト</a></li>
        <li><a href="room_reservation.html">会議室の予約状況テスト</a></li>
      </ul>
    </div>
  </body>
</html>
