<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>メールアドレス確認</title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.2.5/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.0.0/chai.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.4.2/mocha.css">
    <link rel="stylesheet" href="src/css/main.css">
  </head>
  <body>
    <div class="wrapper">

      <div class="fonm-container">
        <p id="output"></p>
        <form id="form" action="#">
          <label for="">メールアドレス</label>
          <input type="text" name="address1" class="input-address" value="">
          <label for="">メールアドレス確認</label>
          <input type="text" name="address2" class="input-address" value="">
          <input type="submit" name="" value=確認>
        </form>
      </div>

      <div id="mocha"></div>
    </div>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="src/js/confirmMailaddress.js"></script>
  <script src="test/mail_input_test.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
  </body>
</html>
