<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>javascript-test02</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.2.5/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.0.0/chai.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.4.2/mocha.css">
    <link rel="stylesheet" href="src/css/main.css">
  </head>
  <body>
    <div class="wrapper">

      <div class="reservation-container">
        <ul class="list">
          <li class="room" id="large-room">
            <h2>会議室大</h2>
            <p class="check">空き席状況を確認</p>
            <button type="button" class="change" id="0">large切り替え</button>
          </li>
          <li class="room" id="small-room">
            <h2>会議室小</h2>
            <p class="check small">空き席状況を確認</p>
            <button type="button" class="change" id="1">small切り替え</button>
           </li>
          <li class="room" id="refresh-room">
            <h2>リフレッシュルーム</h2>
            <p class="check refresh">空き席状況を確認</p>
            <button type="button" class="change" id="2">refresh切り替え</button>
          </li>
        </ul>
      </div>

      <div id="mocha"></div>
    </div>
  <script>
    mocha.setup('bdd');
  </script>
  <script src="src/js/reservation.js"></script>
  <script src="test/room_reservation_test.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
  </body>
</html>
